{
  "schemaVersion": 1,
  "id": "wheelchair",
  "name": "Wheelchair",
  "description": "Walker's Development Utilities for Minecraft",
  "version": "1.0.0",
  "authors": [
    "Walker Selby (whalker)"
  ],
  "entrypoints": {
    "client": [
      "com.walkerselby.wheelchair.Wheelchair"
    ]
  }
}